src/renderer/src/features/course/data/courses/Cambridge_IELTS_18/passage/Test1_Passage1.json (before)
{
  "tid": "test1_passage01",
  "title": "Urban Farming",
  "segments": [
    {
      "content": "<p style='italic'>In Paris, urban farmers are trying a soil-free approach to agriculture that uses less space and fewer resources. Could it help cities face the threats to our food supplies?</p>",
      "translate": "<p style='italic'>Ở Paris, những người nông dân đô thị đang thử nghiệm một phương pháp canh tác không dùng đất, sử dụng ít không gian và tài nguyên hơn. Liệu điều này có thể giúp các thành phố đối mặt với những mối đe dọa đối với nguồn cung thực phẩm của chúng ta không?</p>"
    },
    {
      "content": "<p>On top of a striking new exhibition hall in southern Paris, the world's largest urban rooftop farm has started to bear fruit.</p>",
      "translate": "<p>Trên đỉnh một hội trường triển lãm mới nổi bật ở phía nam Paris, trang trại trên mái nhà đô thị lớn nhất thế giới đã bắt đầu cho thu hoạch.</p>"
    },
    {
      "content": "<p>Strawberries that are small, intensely flavoured and resplendently red sprout abundantly from large plastic tubes.</p>",
      "translate": "<p>Những quả dâu tây nhỏ nhắn, hương vị đậm đà và đỏ rực mọc sum suê từ những ống nhựa lớn.</p>"
    },
    {
      "content": "<p>Peer inside and you see the tubes are completely hollow, the roots of dozens of strawberry plants dangling down inside them.</p>",
      "translate": "<p>Nhìn vào bên trong, bạn sẽ thấy các ống hoàn toàn rỗng, rễ của hàng chục cây dâu tây lủng lẳng bên trong.</p>"
    },
    {
      "content": "<p>From identical vertical tubes nearby burst upon row of lettuces; near those are aromatic herbs, such as basil, sage and peppermint.</p>",
      "translate": "<p>Từ những ống dọc tương tự gần đó, những hàng rau diếp mọc lên; gần đó là các loại thảo mộc thơm như húng quế, xô thơm và bạc hà.</p>"
    },
    {
      "content": "<p>Opposite, in narrow, horizontal trays packed not with soil but with coconut fibre, grow cherry tomatoes, shiny aubergines and brightly coloured chards.</p>",
      "translate": "<p>Đối diện, trong những khay ngang hẹp được nhồi không phải bằng đất mà bằng xơ dừa, là cà chua bi, cà tím bóng và cải cầu vồng nhiều màu sắc.</p>"
    },
    {
      "content": "<p>Pascal Hardy, an engineer and sustainable development consultant, began experimenting with vertical farming and aeroponic growing towers – as the soil-free plastic tubes are known – on his Paris apartment block roof five years ago.</p>",
      "translate": "<p>Pascal Hardy, một kỹ sư và tư vấn phát triển bền vững, đã bắt đầu thử nghiệm canh tác theo chiều dọc và tháp trồng khí canh – tên gọi của những ống nhựa không dùng đất này – trên mái nhà chung cư của ông ở Paris từ năm năm trước.</p>"
    },
    {
      "content": "<p>The urban rooftop space above the exhibition hall is somewhat bigger: 14,000 square metres and almost exactly the size of a couple of football pitches.</p>",
      "translate": "<p>Không gian mái nhà đô thị phía trên hội trường triển lãm lớn hơn đôi chút: 14.000 mét vuông và gần bằng chính xác kích thước của một vài sân bóng đá.</p>"
    },
    {
      "content": "<p>Already, the team of young urban farmers who tend it have picked, in one day, 3,000 lettuces and 150 punnets of strawberries.</p>",
      "translate": "<p>Đội ngũ những nông dân đô thị trẻ tuổi chăm sóc nó đã thu hoạch, trong một ngày, 3.000 cây rau diếp và 150 hộp dâu tây.</p>"
    },
    {
      "content": "<p>When the remaining two thirds of the vast open area are in production, 20 staff will harvest up to 1,000 kg of perhaps 35 different varieties of fruit and vegetables, every day.</p>",
      "translate": "<p>Khi hai phần ba diện tích rộng lớn còn lại đi vào sản xuất, 20 nhân viên sẽ thu hoạch tới 1.000 kg, có lẽ là 35 loại trái cây và rau quả khác nhau mỗi ngày.</p>"
    },
    {
      "content": "<p>'We're not ever, obviously, going to feed the whole city this way,' cautions Hardy.</p>",
      "translate": "<p>'Rõ ràng là chúng tôi sẽ không bao giờ có thể nuôi sống cả thành phố theo cách này,' Hardy thận trọng nói.</p>"
    },
    {
      "content": "<p>'In the urban environment you're working with very significant practical constraints, clearly, on what you can do and where.</p>",
      "translate": "<p>'Trong môi trường đô thị, bạn phải làm việc với những hạn chế thực tế rất đáng kể, rõ ràng, về những gì bạn có thể làm và ở đâu.</p>"
    },
    {
      "content": "<p>But if enough unused space can be developed like this, there's no reason why you shouldn't eventually target maybe between 5% and 10% of consumption.'</p>",
      "translate": "<p>Nhưng nếu đủ không gian chưa sử dụng có thể được phát triển như thế này, không có lý do gì mà cuối cùng bạn không nhắm đến có lẽ từ 5% đến 10% nhu cầu tiêu thụ.'</p>"
    },
    {
      "content": "<p>Perhaps most significantly, however, this is a real-life showcase for the work of Hardy's flourishing urban agriculture consultancy, Agripolis, which is currently fielding enquiries from around the world to design, build and equip new breed of soil-free inner-city farm.</p>",
      "translate": "<p>Tuy nhiên, có lẽ quan trọng nhất, đây là một minh chứng thực tế cho công việc của công ty tư vấn nông nghiệp đô thị đang phát triển mạnh của Hardy, Agripolis, hiện đang nhận được các yêu cầu từ khắp nơi trên thế giới để thiết kế, xây dựng và trang bị cho một loại hình trang trại nội thành không dùng đất mới.</p>"
    },
    {
      "content": "<p>'The method's advantages are many,' he says.</p>",
      "translate": "<p>'Phương pháp này có nhiều ưu điểm,' ông nói.</p>"
    },
    {
      "content": "<p>'First, I don't much like the fact that most of the fruit and vegetables we eat have been treated with something like 17 different pesticides, or that the intensive farming techniques that produced them are such huge generators of greenhouse gases.</p>",
      "translate": "<p>'Thứ nhất, tôi không thích thực tế là hầu hết trái cây và rau quả chúng ta ăn đã được xử lý bằng khoảng 17 loại thuốc trừ sâu khác nhau, hoặc các kỹ thuật canh tác thâm canh tạo ra chúng là nguồn phát thải khí nhà kính khổng lồ.</p>"
    },
    {
      "content": "<p>I don't much like the fact, either, that they've travelled an average of 2,000 refrigerated kilometres to my plate, that their quality is so poor, because the varieties are selected for their capacity to withstand such substantial journeys, or that 80% of the price I pay goes to wholesalers and transport companies, not the producers.'</p>",
      "translate": "<p>Tôi cũng không thích thực tế là chúng đã di chuyển trung bình 2.000 km trong điều kiện lạnh để đến đĩa ăn của tôi, chất lượng của chúng rất kém, vì các giống được chọn dựa trên khả năng chịu đựng những hành trình đáng kể như vậy, hoặc 80% giá tôi trả dành cho các nhà bán buôn và công ty vận tải, chứ không phải người sản xuất.'</p>"
    },
    {
      "content": "<p>Produce grown using this soil-free method, on the other hand – which relies solely on a small quantity of water, enriched with organic nutrients, pumped around a closed circuit of pipes, towers and trays – is 'produced up here, and sold locally, just down there.</p>",
      "translate": "<p>Ngược lại, sản phẩm được trồng bằng phương pháp không dùng đất này – phương pháp chỉ dựa vào một lượng nước nhỏ, được làm giàu với chất dinh dưỡng hữu cơ, bơm tuần hoàn trong một mạch kín gồm đường ống, tháp và khay – được 'sản xuất ngay trên đây, và bán tại địa phương, ngay dưới kia.</p>"
    },
    {
      "content": "<p>It barely travels at all,' Hardy says.</p>",
      "translate": "<p>Nó hầu như không phải vận chuyển chút nào,' Hardy nói.</p>"
    },
    {
      "content": "<p>'You can select crop varieties for their flavour, not their resistance to the transport and storage chain, and you can pick them when they're really at their best, and not before.'</p>",
      "translate": "<p>'Bạn có thể chọn các giống cây trồng vì hương vị của chúng, chứ không phải khả năng chịu đựng chuỗi vận chuyển và bảo quản, và bạn có thể hái chúng khi chúng thực sự ở trạng thái tốt nhất, chứ không phải trước đó.'</p>"
    },
    {
      "content": "<p>No soil is exhausted, and the water that gently showers the plants' roots every 12 minutes is recycled, so the method uses 90% less water than a classic intensive farm for the same yield.</p>",
      "translate": "<p>Đất không bị cạn kiệt, và nước tưới nhẹ nhàng lên rễ cây mỗi 12 phút được tái chế, vì vậy phương pháp này sử dụng ít nước hơn 90% so với một trang trại thâm canh cổ điển cho cùng sản lượng.</p>"
    },
    {
      "content": "<p>Urban farming is not, of course, a new phenomenon.</p>",
      "translate": "<p>Tất nhiên, canh tác đô thị không phải là hiện tượng mới.</p>"
    },
    {
      "content": "<p>Inner-city agriculture is booming from Shanghai to Detroit and Tokyo to Bangkok.</p>",
      "translate": "<p>Nông nghiệp nội thành đang bùng nổ từ Thượng Hải đến Detroit và Tokyo đến Bangkok.</p>"
    },
    {
      "content": "<p>Strawberries grow in disused shipping containers, mushrooms in underground carparks.</p>",
      "translate": "<p>Dâu tây mọc trong các container vận chuyển không dùng nữa, nấm mọc trong các bãi đậu xe ngầm.</p>"
    },
    {
      "content": "<p>Aeroponic farming, he says, is 'virtuous'.</p>",
      "translate": "<p>Ông nói, canh tác khí canh là 'đạo đức'.</p>"
    },
    {
      "content": "<p>The equipment weighs little, can be installed on almost any flat surface and is cheap to buy: roughly €100 to €150 per square metre.</p>",
      "translate": "<p>Thiết bị nhẹ, có thể lắp đặt trên hầu hết mọi bề mặt phẳng và rẻ để mua: khoảng 100 đến 150 euro mỗi mét vuông.</p>"
    },
    {
      "content": "<p>It is cheap to run, too, consuming a tiny fraction of the electricity used by some techniques.</p>",
      "translate": "<p>Nó cũng rẻ để vận hành, chỉ tiêu thụ một phần nhỏ điện năng so với một số kỹ thuật khác.</p>"
    },
    {
      "content": "<p>Produce grown this way typically sells at prices that, while generally higher than those of classic intensive agriculture, are lower than soil-based organic growers.</p>",
      "translate": "<p>Sản phẩm trồng theo cách này thường được bán với giá, tuy nhìn chung cao hơn so với nông nghiệp thâm canh cổ điển, nhưng thấp hơn so với người trồng hữu cơ dùng đất.</p>"
    },
    {
      "content": "<p>There are limits to what farmers can grow this way, of course, and much of the produce is suited to the summer months.</p>",
      "translate": "<p>Tất nhiên, có những giới hạn về những gì nông dân có thể trồng theo cách này, và phần lớn sản phẩm phù hợp với những tháng mùa hè.</p>"
    },
    {
      "content": "<p>'Root vegetables we cannot do, at least not yet,' he says.</p>",
      "translate": "<p>'Chúng tôi không thể trồng rau củ, ít nhất là chưa,' ông nói.</p>"
    },
    {
      "content": "<p>'Radishes are OK, but carrots, potatoes, that kind of thing – the roots are simply too long.</p>",
      "translate": "<p>'Củ cải thì được, nhưng cà rốt, khoai tây, những thứ như vậy – rễ của chúng đơn giản là quá dài.</p>"
    },
    {
      "content": "<p>Fruit trees are obviously not an option.</p>",
      "translate": "<p>Cây ăn quả rõ ràng không phải là một lựa chọn.</p>"
    },
    {
      "content": "<p>And beans tend to take up a lot of space for not much return.'</p>",
      "translate": "<p>Và đậu có xu hướng chiếm nhiều không gian mà không mang lại nhiều lợi nhuận.'</p>"
    },
    {
      "content": "<p>Nevertheless, urban farming of the kind being practised in Paris is one part of a bigger and fast-changing picture that is bringing food production closer to our lives.</p>",
      "translate": "<p>Tuy nhiên, canh tác đô thị kiểu đang được thực hành ở Paris là một phần của bức tranh lớn hơn và thay đổi nhanh chóng, đưa sản xuất thực phẩm đến gần hơn với cuộc sống của chúng ta.</p>"
    }
  ]
}

src/renderer/src/features/course/data/courses/Cambridge_IELTS_18/passage/Test1_Passage1.json (after)
{
  "tid": "test1_passage01",
  "title": "Urban Farming",
  "segments": [
    {
      "content": "<p style='italic'>In Paris, urban farmers are trying a soil-free approach to agriculture that uses less space and fewer resources. Could it help cities face the threats to our food supplies?</p></n>",
      "translate": "<p style='italic'>Ở Paris, những người nông dân đô thị đang thử nghiệm một phương pháp canh tác không dùng đất, sử dụng ít không gian và tài nguyên hơn. Liệu điều này có thể giúp các thành phố đối mặt với những mối đe dọa đối với nguồn cung thực phẩm của chúng ta không?</p></n>"
    },
    {
      "content": "<p>On top of a striking new exhibition hall in southern Paris, the world's largest urban rooftop farm has started to bear fruit.</p>",
      "translate": "<p>Trên đỉnh một hội trường triển lãm mới nổi bật ở phía nam Paris, trang trại trên mái nhà đô thị lớn nhất thế giới đã bắt đầu cho thu hoạch.</p>"
    },
    {
      "content": "<p>Strawberries that are small, intensely flavoured and resplendently red sprout abundantly from large plastic tubes.</p>",
      "translate": "<p>Những quả dâu tây nhỏ nhắn, hương vị đậm đà và đỏ rực mọc sum suê từ những ống nhựa lớn.</p>"
    },
    {
      "content": "<p>Peer inside and you see the tubes are completely hollow, the roots of dozens of strawberry plants dangling down inside them.</p>",
      "translate": "<p>Nhìn vào bên trong, bạn sẽ thấy các ống hoàn toàn rỗng, rễ của hàng chục cây dâu tây lủng lẳng bên trong.</p>"
    },
    {
      "content": "<p>From identical vertical tubes nearby burst upon row of lettuces; near those are aromatic herbs, such as basil, sage and peppermint.</p>",
      "translate": "<p>Từ những ống dọc tương tự gần đó, những hàng rau diếp mọc lên; gần đó là các loại thảo mộc thơm như húng quế, xô thơm và bạc hà.</p>"
    },
    {
      "content": "<p>Opposite, in narrow, horizontal trays packed not with soil but with coconut fibre, grow cherry tomatoes, shiny aubergines and brightly coloured chards.</p></n>",
      "translate": "<p>Đối diện, trong những khay ngang hẹp được nhồi không phải bằng đất mà bằng xơ dừa, là cà chua bi, cà tím bóng và cải cầu vồng nhiều màu sắc.</p></n>"
    },
    {
      "content": "<p>Pascal Hardy, an engineer and sustainable development consultant, began experimenting with vertical farming and aeroponic growing towers – as the soil-free plastic tubes are known – on his Paris apartment block roof five years ago.</p>",
      "translate": "<p>Pascal Hardy, một kỹ sư và tư vấn phát triển bền vững, đã bắt đầu thử nghiệm canh tác theo chiều dọc và tháp trồng khí canh – tên gọi của những ống nhựa không dùng đất này – trên mái nhà chung cư của ông ở Paris từ năm năm trước.</p>"
    },
    {
      "content": "<p>The urban rooftop space above the exhibition hall is somewhat bigger: 14,000 square metres and almost exactly the size of a couple of football pitches.</p>",
      "translate": "<p>Không gian mái nhà đô thị phía trên hội trường triển lãm lớn hơn đôi chút: 14.000 mét vuông và gần bằng chính xác kích thước của một vài sân bóng đá.</p>"
    },
    {
      "content": "<p>Already, the team of young urban farmers who tend it have picked, in one day, 3,000 lettuces and 150 punnets of strawberries.</p>",
      "translate": "<p>Đội ngũ những nông dân đô thị trẻ tuổi chăm sóc nó đã thu hoạch, trong một ngày, 3.000 cây rau diếp và 150 hộp dâu tây.</p>"
    },
    {
      "content": "<p>When the remaining two thirds of the vast open area are in production, 20 staff will harvest up to 1,000 kg of perhaps 35 different varieties of fruit and vegetables, every day.</p>",
      "translate": "<p>Khi hai phần ba diện tích rộng lớn còn lại đi vào sản xuất, 20 nhân viên sẽ thu hoạch tới 1.000 kg, có lẽ là 35 loại trái cây và rau quả khác nhau mỗi ngày.</p>"
    },
    {
      "content": "<p>'We're not ever, obviously, going to feed the whole city this way,' cautions Hardy.</p>",
      "translate": "<p>'Rõ ràng là chúng tôi sẽ không bao giờ có thể nuôi sống cả thành phố theo cách này,' Hardy thận trọng nói.</p>"
    },
    {
      "content": "<p>'In the urban environment you're working with very significant practical constraints, clearly, on what you can do and where.</p>",
      "translate": "<p>'Trong môi trường đô thị, bạn phải làm việc với những hạn chế thực tế rất đáng kể, rõ ràng, về những gì bạn có thể làm và ở đâu.</p>"
    },
    {
      "content": "<p>But if enough unused space can be developed like this, there's no reason why you shouldn't eventually target maybe between 5% and 10% of consumption.'</p>",
      "translate": "<p>Nhưng nếu đủ không gian chưa sử dụng có thể được phát triển như thế này, không có lý do gì mà cuối cùng bạn không nhắm đến có lẽ từ 5% đến 10% nhu cầu tiêu thụ.'</p>"
    },
    {
      "content": "<p>Perhaps most significantly, however, this is a real-life showcase for the work of Hardy's flourishing urban agriculture consultancy, Agripolis, which is currently fielding enquiries from around the world to design, build and equip new breed of soil-free inner-city farm.</p>",
      "translate": "<p>Tuy nhiên, có lẽ quan trọng nhất, đây là một minh chứng thực tế cho công việc của công ty tư vấn nông nghiệp đô thị đang phát triển mạnh của Hardy, Agripolis, hiện đang nhận được các yêu cầu từ khắp nơi trên thế giới để thiết kế, xây dựng và trang bị cho một loại hình trang trại nội thành không dùng đất mới.</p>"
    },
    {
      "content": "<p>'The method's advantages are many,' he says.</p>",
      "translate": "<p>'Phương pháp này có nhiều ưu điểm,' ông nói.</p>"
    },
    {
      "content": "<p>'First, I don't much like the fact that most of the fruit and vegetables we eat have been treated with something like 17 different pesticides, or that the intensive farming techniques that produced them are such huge generators of greenhouse gases.</p>",
      "translate": "<p>'Thứ nhất, tôi không thích thực tế là hầu hết trái cây và rau quả chúng ta ăn đã được xử lý bằng khoảng 17 loại thuốc trừ sâu khác nhau, hoặc các kỹ thuật canh tác thâm canh tạo ra chúng là nguồn phát thải khí nhà kính khổng lồ.</p>"
    },
    {
      "content": "<p>I don't much like the fact, either, that they've travelled an average of 2,000 refrigerated kilometres to my plate, that their quality is so poor, because the varieties are selected for their capacity to withstand such substantial journeys, or that 80% of the price I pay goes to wholesalers and transport companies, not the producers.'</p>",
      "translate": "<p>Tôi cũng không thích thực tế là chúng đã di chuyển trung bình 2.000 km trong điều kiện lạnh để đến đĩa ăn của tôi, chất lượng của chúng rất kém, vì các giống được chọn dựa trên khả năng chịu đựng những hành trình đáng kể như vậy, hoặc 80% giá tôi trả dành cho các nhà bán buôn và công ty vận tải, chứ không phải người sản xuất.'</p>"
    },
    {
      "content": "<p>Produce grown using this soil-free method, on the other hand – which relies solely on a small quantity of water, enriched with organic nutrients, pumped around a closed circuit of pipes, towers and trays – is 'produced up here, and sold locally, just down there.</p>",
      "translate": "<p>Ngược lại, sản phẩm được trồng bằng phương pháp không dùng đất này – phương pháp chỉ dựa vào một lượng nước nhỏ, được làm giàu với chất dinh dưỡng hữu cơ, bơm tuần hoàn trong một mạch kín gồm đường ống, tháp và khay – được 'sản xuất ngay trên đây, và bán tại địa phương, ngay dưới kia.</p>"
    },
    {
      "content": "<p>It barely travels at all,' Hardy says.</p>",
      "translate": "<p>Nó hầu như không phải vận chuyển chút nào,' Hardy nói.</p>"
    },
    {
      "content": "<p>'You can select crop varieties for their flavour, not their resistance to the transport and storage chain, and you can pick them when they're really at their best, and not before.'</p>",
      "translate": "<p>'Bạn có thể chọn các giống cây trồng vì hương vị của chúng, chứ không phải khả năng chịu đựng chuỗi vận chuyển và bảo quản, và bạn có thể hái chúng khi chúng thực sự ở trạng thái tốt nhất, chứ không phải trước đó.'</p>"
    },
    {
      "content": "<p>No soil is exhausted, and the water that gently showers the plants' roots every 12 minutes is recycled, so the method uses 90% less water than a classic intensive farm for the same yield.</p>",
      "translate": "<p>Đất không bị cạn kiệt, và nước tưới nhẹ nhàng lên rễ cây mỗi 12 phút được tái chế, vì vậy phương pháp này sử dụng ít nước hơn 90% so với một trang trại thâm canh cổ điển cho cùng sản lượng.</p>"
    },
    {
      "content": "<p>Urban farming is not, of course, a new phenomenon.</p>",
      "translate": "<p>Tất nhiên, canh tác đô thị không phải là hiện tượng mới.</p>"
    },
    {
      "content": "<p>Inner-city agriculture is booming from Shanghai to Detroit and Tokyo to Bangkok.</p>",
      "translate": "<p>Nông nghiệp nội thành đang bùng nổ từ Thượng Hải đến Detroit và Tokyo đến Bangkok.</p>"
    },
    {
      "content": "<p>Strawberries grow in disused shipping containers, mushrooms in underground carparks.</p>",
      "translate": "<p>Dâu tây mọc trong các container vận chuyển không dùng nữa, nấm mọc trong các bãi đậu xe ngầm.</p>"
    },
    {
      "content": "<p>Aeroponic farming, he says, is 'virtuous'.</p>",
      "translate": "<p>Ông nói, canh tác khí canh là 'đạo đức'.</p>"
    },
    {
      "content": "<p>The equipment weighs little, can be installed on almost any flat surface and is cheap to buy: roughly €100 to €150 per square metre.</p>",
      "translate": "<p>Thiết bị nhẹ, có thể lắp đặt trên hầu hết mọi bề mặt phẳng và rẻ để mua: khoảng 100 đến 150 euro mỗi mét vuông.</p>"
    },
    {
      "content": "<p>It is cheap to run, too, consuming a tiny fraction of the electricity used by some techniques.</p>",
      "translate": "<p>Nó cũng rẻ để vận hành, chỉ tiêu thụ một phần nhỏ điện năng so với một số kỹ thuật khác.</p>"
    },
    {
      "content": "<p>Produce grown this way typically sells at prices that, while generally higher than those of classic intensive agriculture, are lower than soil-based organic growers.</p>",
      "translate": "<p>Sản phẩm trồng theo cách này thường được bán với giá, tuy nhìn chung cao hơn so với nông nghiệp thâm canh cổ điển, nhưng thấp hơn so với người trồng hữu cơ dùng đất.</p>"
    },
    {
      "content": "<p>There are limits to what farmers can grow this way, of course, and much of the produce is suited to the summer months.</p>",
      "translate": "<p>Tất nhiên, có những giới hạn về những gì nông dân có thể trồng theo cách này, và phần lớn sản phẩm phù hợp với những tháng mùa hè.</p>"
    },
    {
      "content": "<p>'Root vegetables we cannot do, at least not yet,' he says.</p>",
      "translate": "<p>'Chúng tôi không thể trồng rau củ, ít nhất là chưa,' ông nói.</p>"
    },
    {
      "content": "<p>'Radishes are OK, but carrots, potatoes, that kind of thing – the roots are simply too long.</p>",
      "translate": "<p>'Củ cải thì được, nhưng cà rốt, khoai tây, những thứ như vậy – rễ của chúng đơn giản là quá dài.</p>"
    },
    {
      "content": "<p>Fruit trees are obviously not an option.</p>",
      "translate": "<p>Cây ăn quả rõ ràng không phải là một lựa chọn.</p>"
    },
    {
      "content": "<p>And beans tend to take up a lot of space for not much return.'</p>",
      "translate": "<p>Và đậu có xu hướng chiếm nhiều không gian mà không mang lại nhiều lợi nhuận.'</p>"
    },
    {
      "content": "<p>Nevertheless, urban farming of the kind being practised in Paris is one part of a bigger and fast-changing picture that is bringing food production closer to our lives.</p>",
      "translate": "<p>Tuy nhiên, canh tác đô thị kiểu đang được thực hành ở Paris là một phần của bức tranh lớn hơn và thay đổi nhanh chóng, đưa sản xuất thực phẩm đến gần hơn với cuộc sống của chúng ta.</p>"
    }
  ]
}

src/renderer/src/features/course/data/courses/Cambridge_IELTS_18/passage/Test1_Passage1.json (diff)
@@ -3,8 +3,8 @@
   "title": "Urban Farming",
   "segments": [
     {
-      "content": "<p style='italic'>In Paris, urban farmers are trying a soil-free approach to agriculture that uses less space and fewer resources. Could it help cities face the threats to our food supplies?</p>",
-      "translate": "<p style='italic'>Ở Paris, những người nông dân đô thị đang thử nghiệm một phương pháp canh tác không dùng đất, sử dụng ít không gian và tài nguyên hơn. Liệu điều này có thể giúp các thành phố đối mặt với những mối đe dọa đối với nguồn cung thực phẩm của chúng ta không?</p>"
+      "content": "<p style='italic'>In Paris, urban farmers are trying a soil-free approach to agriculture that uses less space and fewer resources. Could it help cities face the threats to our food supplies?</p></n>",
+      "translate": "<p style='italic'>Ở Paris, những người nông dân đô thị đang thử nghiệm một phương pháp canh tác không dùng đất, sử dụng ít không gian và tài nguyên hơn. Liệu điều này có thể giúp các thành phố đối mặt với những mối đe dọa đối với nguồn cung thực phẩm của chúng ta không?</p></n>"
     },
     {
       "content": "<p>On top of a striking new exhibition hall in southern Paris, the world's largest urban rooftop farm has started to bear fruit.</p>",
@@ -23,8 +23,8 @@
       "translate": "<p>Từ những ống dọc tương tự gần đó, những hàng rau diếp mọc lên; gần đó là các loại thảo mộc thơm như húng quế, xô thơm và bạc hà.</p>"
     },
     {
-      "content": "<p>Opposite, in narrow, horizontal trays packed not with soil but with coconut fibre, grow cherry tomatoes, shiny aubergines and brightly coloured chards.</p>",
-      "translate": "<p>Đối diện, trong những khay ngang hẹp được nhồi không phải bằng đất mà bằng xơ dừa, là cà chua bi, cà tím bóng và cải cầu vồng nhiều màu sắc.</p>"
+      "content": "<p>Opposite, in narrow, horizontal trays packed not with soil but with coconut fibre, grow cherry tomatoes, shiny aubergines and brightly coloured chards.</p></n>",
+      "translate": "<p>Đối diện, trong những khay ngang hẹp được nhồi không phải bằng đất mà bằng xơ dừa, là cà chua bi, cà tím bóng và cải cầu vồng nhiều màu sắc.</p></n>"
     },
     {
       "content": "<p>Pascal Hardy, an engineer and sustainable development consultant, began experimenting with vertical farming and aeroponic growing towers – as the soil-free plastic tubes are known – on his Paris apartment block roof five years ago.</p>",
